worker_processes auto;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections 30;
    use epoll;
}

http {
    access_log off;
    keepalive_timeout 30;
    upstream api {
        server api1:3000;
        server api2:3000;
        keepalive 8;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
