events {
    worker_connections 1024;
}

http {
    upstream api {
        server api1:9999;
        server api2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}
