worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    
    keepalive_timeout 65;
    client_body_timeout 5s;
    client_header_timeout 5s;
    send_timeout 10s;
    
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
    
    proxy_connect_timeout 1s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    
    upstream api {
        least_conn;
        server api1:3000 max_fails=2 fail_timeout=30s;
        server api2:3000 max_fails=2 fail_timeout=30s;
        keepalive 16;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    server {
        listen 9999;

        location /nginx-health {
            access_log off;
            return 200 "ok";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_next_upstream error timeout http_500 http_502 http_503;
            proxy_next_upstream_timeout 2s;
            proxy_next_upstream_tries 2;
        }
    }
}